<!DOCTYPE html>
<html>
<head>
	<title>PlayStation</title>
	<body>
</head>
<body>
<header id ="titulo"><center>PlayStation</center></header>

<nav>

<ul>
<li class="MENU" > <a href="CON"> <center>Contenido</center> </a></li>
</ul>

</nav>



<style type="text/css">

#titulo {
background-color:  white;
width: 1200px;
right: 20px;
margin-bottom: 30px;
margin-top: 20px;
border: 4px ridge blue;
height: 50px;

}


.MENU {
position: static;
  list-style-type: none;
  background-color: white;
background-color:  blue;
width: 200px;
margin-right: 20px;
margin-bottom: 30px;
margin-top: 20px;
border: 2px ridge blue;
height: 20px;
  }


ul .MENU {

background-color: white; 
}


 body { color: blue; }
   body { background-color:  black;
   
   #titulo {
   font-size: 50px;
   font-family: arial;
   }
   
   .titulos {
    font-size: 33px;
	font-family: verdana;
	}
 
 p .#texto {
 background-color: white; 
 }
 



a {
  background-color: powderblue;
  transition: background-color .5s;
}

a:hover {
  background-color: green;
}
 
</style>

<section>
<article>
<a href="#">Intenta pasar el mouse sobre este enlace.</a>
	<h2 class="titulos"><strong>DESCUBRE</strong></h2>
	<p> Esta pagina web esta dedicada a la marca de Sony, playstation, en esta misma pagina <br>se contara la historia, caracteristicas y cualidades de todas las consolas de sony.<br>
	Desde la ps1 y psp, hasta la ps5.</p>
</article>
<ul class="Texto"> <li>PLAYSTATION 1</li> <a href="#tabla">Ir a tabla</a>
<li class="Texto">PLAYSTATION 2</li>
<li class="Texto">PLAYSTATION 3</li>
<li class="Texto">PLAYSTATION 4</li>
<li class="Texto">PLAYSTATION 5</li>
<li class="Texto">PSVITA</li>
</ul>


<aside>
	<H3 class="titulos">Creador</H3>
		<p #texto > Este manual fue creado por Juan Catolico </a>un apasionado de los videojuegos.<br> 
		Puedes escribirle un correo a <a href="catolicojuanjose@gmail.com">catolicojuanjose@gmail.com</a>
		</p>
<img src="Psnegro">
<img src="archivo.jpg" width="300" height="150">
</aside>
<footer> <em>Este sitio web es para los amantes de PlayStation - 3/2/2022</em> </footer>

<table #> 

            <thead>
                <tr>
                    <th>Capacidades<br>Tecnicas</th>
                    <th>Juegos más<br>Vendidos</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 33.868 MHz</td>
                    <td>Gran Turismo</td>
                    <td>Gris</td>
                </tr>
                <tr>
                    <td>32 Bits</td>
                    <td>Final<br> Fantasy VII</td>
					<td>Blanco</td>
                    
                </tr>
                <tr>
                    <td>2 MB Ram</td>
                    <td>Gran Turismo 2</td>
                    
            </tbody>
        </table>
<a href="#">Prueba.</a><br>

<a href="https://es.wikipedia.org/wiki/PlayStation_(consola)">Más sobre Ps1</a>
</body>
</html>  